<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style type="text/css">
        body {
            background-color:darkcyan;
            color: burlywood; /* comentário*/
            font: normal 20pt Arial;

            border: 1px solid black;
            position: absolute;
            width: 80%;
            height: 90%;
            margin-left: 10%;
            margin-top: 2.5%;
        }
        #calculadora{
            border: 1px solid pink;
            background-color: rgba(81, 65, 225, 0.63);
            height: 90%;
            width: 95%;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }
        button{
            width: 15%;
            height: 50px;
            margin: 3px;
            border-radius: 5px;
            border-style: outset;
            border-color: rgb(233, 250, 135);
            background-color: lightyellow;
            font-size: 25px;
        }
        #igualdade{
            position: absolute;
            width: 15%;
            height: 43%;
            top: 14.5%;
            left: 74%;

            border-style:groove;
            border-color: rgb(206, 226, 24);
            background-color: skyblue;
        }
        #display{
            width: 78%;
            height: 3%;
            font-style: 40pt;
            font-size: 17px;
            font-weight: bolder;
            overflow: hidden;
            border-radius: 10px;
            padding: 20px;
            
        }
        h1{
            color:dodgerblue
        }
    </style>

    <script type="text/javascript">
        var displayBuffer = ""
        var numero = ""
        var termos = [undefined,undefined,undefined]
        var resultado = undefined

        function pressNum(num){
            numero = numero.concat(num.innerHTML)
            showDisplay(num.innerHTML)
        }

        function pressOperador(op){
            if(termos[1] == undefined){ //para não digitar um sinal seguido
            termos[0] = numero
            termos[1] = op.innerHTML
            showDisplay(op.innerHTML)
            numero=''
            }
        }

        function pressIgual(){
            if(termos[0] != undefined && termos[1] != undefined && numero != "")
            termos[2] = numero
            var salvaresultado
            switch(termos[1]){
                case '+':
                    resultado=Number(termos[0]) + Number(termos[2])
                    break
                case '-': 
                    resultado=Number(termos[0]) - Number(termos[2])
                    break   
                case '*': 
                    resultado=Number(termos[0]) * Number(termos[2])
                    break
                case '/': 
                    resultado=Number(termos[0]) / Number(termos[2])
                    break
            }
            salvaresultado = resultado
            clearDisplay
            showDisplay(resultado)
            clearMemory
            numero = salvaresultado
        }

        function clearMemory(){
            numero = ""
        }

        function clearDisplay(){
            displayBuffer = ""
            var tela = document.getElementById('display')
            tela.value = displayBuffer

        }

        function clearAll(){
            window.alert(termos[0])
            clearDisplay()
            clearMemory()

        }

        function showDisplay(conta){
            displayBuffer = displayBuffer.concat(conta)
            var tela = document.getElementById('display')
            tela.value = displayBuffer
        } 

    
    </script>

    </head>
    <body>
        
        <head>
           <!--depois coloco um nome para a calculadora-->
        </head>

        <div id="calculadora"> 
                <textarea id="display" disabled rows="1"></textarea>
                <div>
                    <button onclick="pressNum(this)">1</button>
                    <button onclick="pressNum(this)">2</button>
                    <button onclick="pressNum(this)">3</button>
                    <button onclick="pressOperador(this)">+</button>
                <div>

                </div>    
                    <button onclick="pressNum(this)">4</button>
                    <button onclick="pressNum(this)">5</button>
                    <button onclick="pressNum(this)">6</button>
                    <button onclick="pressOperador(this)">-</button>
                
                <div>

                </div>    
                    <button onclick="pressNum(this)">7</button>
                    <button onclick="pressNum(this)">8</button>
                    <button onclick="pressNum(this)">9</button>
                    <button onclick="pressOperador(this)">*</button>

                </div>

                <div>
                    <button onclick="pressNum(this)">0</button>
                    <button onclick="pressNum(this)">.</button>
                    <button id="limpatela" onclick="clearAll()">c</button>
                    <button onclick="pressOperador(this)">/</button>

                </div>

                <button id='igualdade'onclick="pressIgual">=</button>


        </div>


        </script>
        
   
    </body>
    </html>